/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/static/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000
  Content-Type: text/css

/*.js
  Cache-Control: public, max-age=31536000
  Content-Type: application/javascript

/*.png
  Cache-Control: public, max-age=31536000
  Content-Type: image/png

/*.jpg
  Cache-Control: public, max-age=31536000
  Content-Type: image/jpeg

/*.webp
  Cache-Control: public, max-age=31536000
  Content-Type: image/webp